# maven-test-base-jar

./: README.md  pom.xml
src/main/java/cn/bigg/base/: BASE.hbm.xml  Base.java  base.exclude  base.properties  exclude.xml  nouse.properties
